server.port=9000
spring.application.name=GatewayHMS

# Only needed if you want property-based routing
 spring.cloud.gateway.routes[0].id=UserHMS
 spring.cloud.gateway.routes[0].uri=http://localhost:8081
 spring.cloud.gateway.routes[0].predicates[0]=Path=/api/users/**
